@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

/***********************
 * TABLE OF CONTENTS
 * =================
 * 1. GENERAL STYLES
 * -- 1A. GENERAL LAYOUT CLASSES
 * -- 1B. HEADING CLASS
 * 2. HEADER
 * 3. MENU
 * -- 3A. TOGGLE MENU
 * 4. MAIN AREA
 * -- 4A. BANNER SECTION
 * -- 4B. ABOUT SECTION
 * -- 4C. SKILL SECTION
 * -- 4D. PROJECT SECTION
 * -- 4E. CONTACT SECTION
 * 5. FOOTER
 * 6. MEDIA QUERY
 ***********************/

/* 1. GENERAL STYLES */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font: normal 1.2em/1.4 "Space Mono", monospace;
  margin: 0;
  color: #000000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000000;
  display: inline-block;
}
a:hover {
  color: #8444df;
}
input::placeholder,
textarea::placeholder {
  font-family: "Space Mono", monospace;
  font-size: 1em;
  color: #5f6f81;
}
input,
textarea {
  border: 1px solid #eeeeee;
  box-shadow: 0px 0px 4px rgb(95, 111, 129, 40%);
}

/* 1A. GENERAL LAYOUT CLASSES */
.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  gap: 2em;
}
.button {
  color: #ffffff;
  background-color: #8444df;
  padding: 0.4em 0.8em;
  border-radius: 10px;
}
.button:hover {
  background-color: #000000;
  color: #ffffff;
}
.box-shadow {
  box-shadow: 0px 0px 4px rgb(95, 111, 129, 40%);
  border-radius: 10px;
}
.section {
  padding: 5em 0 1em;
}
img {
  max-width: 100%;
  height: auto;
}
.section-container {
  padding: 2em;
}

/* 1B. HEADING CLASS */
.sectionhead {
  margin-bottom: 2em;
}
.sectionhead span {
  padding-bottom: 0.5em;
  display: block;
  text-transform: uppercase;
  position: relative;
  padding-left: 6em;
  font-size: 0.8em;
}
.sectionhead span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 50px;
  height: 1px;
  background: #000000;
}
.sectionhead h2 {
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.1em;
}

/* 2. HEADER */
#header {
  background-color: #ffffff;
  padding: 0.7em 0;
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
#header .flex-container {
  justify-content: space-between;
  align-items: center;
}

/* 3. MENU */
.menu li {
  display: inline-block;
  padding: 0 1em;
}
.menu li:last-child {
  padding-right: 0;
}
.menu li:first-child {
  padding-left: 0;
}
.menu li a {
  font-size: 1.2em;
  border-bottom: 1px solid #ffffff;
}
.menu li a:hover {
  border-color: #8444df;
}

/* 3A. TOGGLE MENU */
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color:#000000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background:rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* 4A. BANNER SECTION */
.fixed-padding {
  padding-top: 70px !important;
}
.hero-image {
  flex: 2 0 0;
}
.hero-image img {
  border-radius: 50%;
  box-shadow: 12px 0 #d9c8f1, 24px 0 #e2d6f3, 36px 0 #ece6f5;
  height: 300px;
}
.hero-description {
  flex: 3 0 0;
  font-size: 1.2em;
}
.hero-description .greeting {
  text-transform: uppercase;
}
.hero-description h1 {
  font-size: 3.5em;
  text-transform: uppercase;
  font-weight: normal;
}
.hero-description h1 span,
.hero-description .small-bio span {
  color: #8444df;
}
.hero-description .small-bio {
  color: #5f6f81;
}
.social-resumes {
  margin-top: 1.5em;
}
.resume-link {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1.5em;
}
.social-list {
  display: inline-block;
}
.social-list li {
  display: inline-block;
  padding: 0 0.3em;
}
.social-list li a {
  padding: 0.4em 0.5em;
  font-size: 1em;
  line-height: 1;
}
.social-list li a img {
  vertical-align: middle;
}

/* 4B. ABOUT SECTION */
.about-conatiner p span {
  color: #8444df;
}

/* 4C. SKILL SECTION */
.skillsgrid {
  gap: 2em;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.skillsgrid li {
  border-radius: 10px;
  text-align: center;
  width: 110px;
  padding: 1em 0.2em;
}
.skillsgrid .item-container p {
  margin-top: 0.5em;
}

/* 4D. PROJECT SECTION */
.projectgrid li {
  padding: 2em;
}
.project-item h4 .techstack {
  color: #8444df;
}
.project-item h3 {
  margin: 0.5em 0 0.2em;
}
.projectlink {
  margin-top: 1em;
}
.project-item img {
  border: 2px solid #eeeeee;
}

/* 4E. CONTACT SECTION */
.email-box {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 1.5em;
}
.email-icon {
  width: 45px;
  height: 45px;
  background-color: rgb(136, 34, 204, 13%);
  position: relative;
  margin: 0 auto;
}
.email-icon::before {
  content: "";
  background-image: url("../images/email.png");
  width: 30px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.email-box a {
  margin: 0.5em 0;
  text-decoration: underline;
}
.email-box p {
  color: #5f6f81;
}
.contact-container h3 {
  font-size: 1.5em;
  margin: 1.5em 0 0;
}
#contactform {
  display: grid;
  column-gap: 2em;
  row-gap: 1.5em;
  grid-template-columns: repeat(2, 1fr);
  margin: 1em 0 0;
}
#contactform input,
#contactform textarea {
  width: 100%;
  padding: 1em;
}
#contactform textarea {
  resize: none;
  height: 80px;
}
#contactform .subjectinput,
#contactform .messageinput {
  grid-column: 1/3;
}
#contactform .form-label {
  margin-bottom: 0.5em;
  display: inline-block;
}
.formbutton {
  border: 0;
  padding: 0.6em 2em;
  margin: 0 auto;
  grid-column: 1/3;
}

/* 5. FOOTER */
#footer {
  padding: 1em 0;
  text-align: center;
  border-radius: 0;
  margin-top: 3em;
}
#footer p {
  position: relative;
  display: inline-block;
}
#footer p::before {
  content: "\00A9";
  position: absolute;
  left: -18px;
  top: 0;
  font-size: 1.3em;
}

/* 6. MEDIA QUERY */
@media screen and (max-width: 1024px) {
  .hero-description h1 {
    font-size: 2.5em;
  }
  .hero-image img {
    width: 280px;
    height: 280px;
  }
  .hero-description {
    font-size: 1.1em;
  }
  .menu li {
    padding: 0 0.8em;
  }
}
@media screen and (max-width: 885px) {
  .page-container {
    padding: 0 30px;
  }
  .hero-image {
    flex: 2 0 5%;
  }
  .hero-image img {
    width: 260px;
    height: 260px;
  }
  .projectgrid li {
    max-width: 330px;
  }
}
@media screen and (max-width: 768px) {
  #bannersection {
    text-align: center;
  }
  .hero-image {
    flex: 1 0 100%;
  }
  .hero-description {
    flex: 1 0 100%;
  }
  .nameinput,
  .emailinput {
    grid-column: 1/3;
  }
  .projectgrid li {
    margin: 0 auto;
  } 
  .menu-button-container {
    display: block;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 69px;
    left: 0;
    width: 100%;
  }
  .menu li {
    display: block;
    padding: 0.5em;
    color: white;
    background-color:#8444df;
    height: 0;
    padding: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu li a{
    display: none;
    border-bottom: none;
  }
  .menu li a:hover{
    color: #ffffff;
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-bottom: 1px solid #ffffff;
    padding: 0.5em 1em;
  }
  #menu-toggle:checked ~ .menu li:last-child{
    border-bottom: none;
  }
  #menu-toggle:checked ~ .menu li a{
    display: block;
  }
  .section{
    padding-top: 4em;
  }
}
@media screen and (max-width: 480px) {
  .page-container {
    padding: 0 15px;
  }
  .hero-image img {
    box-shadow: 12px 0 #d9c8f1;
  }
  .hero-description h1 {
    font-size: 2.2em;
  }
  .hero-image img {
    width: 240px;
    height: 240px;
  }
  .email-box {
    width: 246px;
    padding: 1em 0.5em;
  }
  .section-container {
    padding: 1.5em;
  }
  .projectgrid li {
    padding: 1.5em;
  }
  .sectionhead h2 {
    font-size: 1.8em;
  }
  .email-box a{
    font-size: 0.9em;
  }
}
@media screen and (max-width: 320px) {
  .page-container {
    padding: 0 10px;
  }
  .hero-image img {
    width: 220px;
    height: 220px;
  }
  .sectionhead h2 {
    font-size: 1.7em;
  }
  .social-list {
    display: block;
    margin-top: 1em;
  }
  .email-box {
    width: 251px;
    padding: 1em;
  }
  .resume-link {
    margin: 0;
  }
}
